# Utilities

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml  devskim-analysis.yml  dotnet.yml  ossar-analysis.yml  securitycodescan-analysis.yml  shiftleft-analysis.yml  snyk-infrastructure-analysis.yml
Tools/: PLACEHOLDER.txt
src/RandomPasswordGenerator/: Program.cs  RandomPasswordGenerator.csproj
src/SilentDevNull.Docs/: Class1.cs  SilentDevNull.Docs.csproj
src/SilentDevNull.Utilities/: SilentDevNull.Utilities.csproj
src/SilentDevNull.Utilities.Tests/: Base64EncodeDecodeTest.cs  RandomPasswordTest.cs  SilentDevNull.Utilities.Tests.csproj
src/SilentDevNull.Utilities/DirectoryFileManager/: DirectoryManager.cs
src/SilentDevNull.Utilities/Helpers/: ExtensionMethods.cs
src/SilentDevNull.Utilities/Mail/: SendEmail.cs
src/SilentDevNull.Utilities/Security/: Encoder.cs  RandomPassword.cs
src/SilentDevNull.Utilities/Validation/: Validator.cs
